<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/main.css">
    <title>Jesica's Portfolio Home Page</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Jesica Garcia</h1>
        <h3 class="sub-header">Designing Solutions with Passion | Bringing Ideas to Life</h3>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <main>

        <section class="home">
            <h2>Home</h2><hr>
            <div class="home2">
                <h3>Welcome to my Portfolio!</h3>
                <img src="./static/media/jesicapic.JPG" alt="Jesica" class="profile-picture">
            </div>
            <div class="home3">
                <p>Hello, I'm Jesica—a dedicated full stack developer with a unique background in economics. Picture me as a curious explorer, always exploring to expand on my knowledge in the realm of technology.</p>
                <p>With each project, I encounter new challenges, constantly seeking innovative solutions and pushing myself to become better. Through my experiences, I've honed my skills and embraced the dynamic ways of the tech industry.</p>
                <p>Within my portfolio, you'll find a collection of my endeavors—a testament to my passion for coding and problem-solving. Join me as I navigate the dynamic world of technology, excited to share my insights and discoveries along the way.</p>
                <p>Please feel welcome to explore my projects, and I hope you enjoy viewing them as much as I enjoyed working on them!</p>
            </div>
                
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="copyright">
                <p>&copy; 2024 Jesica Garcia. All Rights Reserved</p>
            </div>
            <!-- </div class="social">
            <a href="https://www.linkedin.com/in/jesica-garcia-0a2133187/"><img src="./static/media/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/jesicag2"><img src="./static//media/github.png" alt="GitHub"></a>
            <a href="https://public.tableau.com/app/profile/jesica.garcia/vizzes#!/"><img src="./static/media/tableau.png" alt="Tableau"></a>
            <div> -->
        </div>
    </footer>

</body>
</html>